<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SalatBuddy_Orders20200709 (SalatBuddy)' inline='true' name='federated.0jzg2zh1iu157r182lanv0dbwoma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1aospwz0dykgzb1beh20e1e68nfr'>
            <connection authentication='sqlserver' class='sqlserver' dbname='SalatBuddy' odbc-native-protocol='yes' one-time-sql='' server='localhost' sslmode='require' username='sa' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1aospwz0dykgzb1beh20e1e68nfr' name='SalatBuddy_Orders20200709' table='[dbo].[SalatBuddy_Orders20200709]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial_Status]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paid_at]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfillment_Status]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulfilled_at]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepts_Marketing]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtotal]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Code]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Amount]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Method]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created_at]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_quantity]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_price]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_compare_at_price]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_sku]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_requires_shipping]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_taxable]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_fulfillment_status]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Street]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Address1]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Address2]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Company]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_City]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Zip]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Province]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Country]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing_Phone]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Street]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Address1]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Address2]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Company]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_City]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Zip]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Province]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Country]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Phone]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Note_Attributes]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled_at]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Reference]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refunded_Amount]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outstanding_Balance]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device_ID]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lineitem_discount]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_1_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_1_Value]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_2_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_2_Value]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_3_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_3_Value]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_4_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_4_Value]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_5_Name]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax_5_Value]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receipt_Number]</local-name>
            <parent-name>[SalatBuddy_Orders20200709]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepts Marketing' datatype='boolean' name='[Accepts_Marketing]' role='dimension' type='nominal' />
      <column caption='Billing Address1' datatype='string' name='[Billing_Address1]' role='dimension' type='nominal' />
      <column caption='Billing Address2' datatype='string' name='[Billing_Address2]' role='dimension' type='nominal' />
      <column caption='Billing City' datatype='string' name='[Billing_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Billing Company' datatype='string' name='[Billing_Company]' role='dimension' type='nominal' />
      <column caption='Billing Country' datatype='string' name='[Billing_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Billing Name' datatype='string' name='[Billing_Name]' role='dimension' type='nominal' />
      <column caption='Billing Phone' datatype='string' name='[Billing_Phone]' role='dimension' type='nominal' />
      <column caption='Billing Province' datatype='string' name='[Billing_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Billing Street' datatype='string' name='[Billing_Street]' role='dimension' type='nominal' />
      <column caption='Billing Zip' datatype='string' name='[Billing_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Paid_at_Date' datatype='date' name='[Calculation_2078481600556830720]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE( [Paid_at])' />
      </column>
      <column caption='Sale Discount Ratio' datatype='real' name='[Calculation_2078481600561008642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Discount_Amount])/SUM([Subtotal])' />
      </column>
      <column caption='Cancelled at' datatype='string' name='[Cancelled_at]' role='dimension' type='nominal' />
      <column caption='Created at' datatype='string' name='[Created_at]' role='dimension' type='nominal' />
      <column caption='Device ID' datatype='integer' name='[Device_ID]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
      <column caption='Discount Code' datatype='string' name='[Discount_Code]' role='dimension' type='nominal' />
      <column caption='Financial Status' datatype='string' name='[Financial_Status]' role='dimension' type='nominal' />
      <column caption='Fulfilled at' datatype='string' name='[Fulfilled_at]' role='dimension' type='nominal' />
      <column caption='Fulfillment Status' datatype='string' name='[Fulfillment_Status]' role='dimension' type='nominal' />
      <column datatype='real' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Lineitem compare at price' datatype='real' name='[Lineitem_compare_at_price]' role='measure' type='quantitative' />
      <column caption='Lineitem discount' datatype='integer' name='[Lineitem_discount]' role='measure' type='quantitative' />
      <column caption='Lineitem fulfillment status' datatype='string' name='[Lineitem_fulfillment_status]' role='dimension' type='nominal' />
      <column caption='Lineitem name' datatype='string' name='[Lineitem_name]' role='dimension' type='nominal' />
      <column caption='Lineitem price' datatype='real' name='[Lineitem_price]' role='measure' type='quantitative' />
      <column caption='Lineitem quantity' datatype='integer' name='[Lineitem_quantity]' role='measure' type='quantitative' />
      <column caption='Lineitem requires shipping' datatype='boolean' name='[Lineitem_requires_shipping]' role='dimension' type='nominal' />
      <column caption='Lineitem sku' datatype='string' name='[Lineitem_sku]' role='dimension' type='nominal' />
      <column caption='Lineitem taxable' datatype='boolean' name='[Lineitem_taxable]' role='dimension' type='nominal' />
      <column caption='Note Attributes' datatype='string' name='[Note_Attributes]' role='dimension' type='nominal' />
      <column caption='Outstanding Balance' datatype='real' name='[Outstanding_Balance]' role='measure' type='quantitative' />
      <column caption='Paid at' datatype='string' name='[Paid_at]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column caption='Payment Reference' datatype='string' name='[Payment_Reference]' role='dimension' type='nominal' />
      <column caption='Receipt Number' datatype='string' name='[Receipt_Number]' role='dimension' type='nominal' />
      <column caption='Refunded Amount' datatype='real' name='[Refunded_Amount]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Shipping Address1' datatype='string' name='[Shipping_Address1]' role='dimension' type='nominal' />
      <column caption='Shipping Address2' datatype='string' name='[Shipping_Address2]' role='dimension' type='nominal' />
      <column caption='Shipping City' datatype='string' name='[Shipping_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Shipping Company' datatype='string' name='[Shipping_Company]' role='dimension' type='nominal' />
      <column caption='Shipping Country' datatype='string' name='[Shipping_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipping Method' datatype='string' name='[Shipping_Method]' role='dimension' type='nominal' />
      <column caption='Shipping Name' datatype='string' name='[Shipping_Name]' role='dimension' type='nominal' />
      <column caption='Shipping Phone' datatype='string' name='[Shipping_Phone]' role='dimension' type='nominal' />
      <column caption='Shipping Province' datatype='string' name='[Shipping_Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Shipping Street' datatype='string' name='[Shipping_Street]' role='dimension' type='nominal' />
      <column caption='Shipping Zip' datatype='string' name='[Shipping_Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Tax 1 Name' datatype='string' name='[Tax_1_Name]' role='dimension' type='nominal' />
      <column caption='Tax 1 Value' datatype='real' name='[Tax_1_Value]' role='measure' type='quantitative' />
      <column caption='Tax 2 Name' datatype='string' name='[Tax_2_Name]' role='dimension' type='nominal' />
      <column caption='Tax 2 Value' datatype='real' name='[Tax_2_Value]' role='measure' type='quantitative' />
      <column caption='Tax 3 Name' datatype='string' name='[Tax_3_Name]' role='dimension' type='nominal' />
      <column caption='Tax 3 Value' datatype='real' name='[Tax_3_Value]' role='measure' type='quantitative' />
      <column caption='Tax 4 Name' datatype='string' name='[Tax_4_Name]' role='dimension' type='nominal' />
      <column caption='Tax 4 Value' datatype='string' name='[Tax_4_Value]' role='dimension' type='nominal' />
      <column caption='Tax 5 Name' datatype='string' name='[Tax_5_Name]' role='dimension' type='nominal' />
      <column caption='Tax 5 Value' datatype='string' name='[Tax_5_Value]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalatBuddy_Orders20200709' datatype='table' name='[__tableau_internal_object_id__].[SalatBuddy_Orders20200709_062B2024C14C4D4583216417BC174253]' role='measure' type='quantitative' />
      <column-instance column='[Lineitem_name]' derivation='None' name='[none:Lineitem_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Overall Sales/Discounts'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalatBuddy_Orders20200709 (SalatBuddy)' name='federated.0jzg2zh1iu157r182lanv0dbwoma' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzg2zh1iu157r182lanv0dbwoma'>
            <column caption='Paid_at_Date' datatype='date' name='[Calculation_2078481600556830720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE( [Paid_at])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Lineitem name' datatype='string' name='[Lineitem_name]' role='dimension' type='nominal' />
            <column caption='Paid at' datatype='string' name='[Paid_at]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='None' name='[none:Calculation_2078481600556830720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lineitem_name]' derivation='None' name='[none:Lineitem_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Quarter' name='[qr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Year' name='[yr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[none:Calculation_2078481600556830720:qk]' included-values='in-range'>
            <min>#2017-12-10#</min>
            <max>#2020-07-09#</max>
          </filter>
          <slices>
            <column>[federated.0jzg2zh1iu157r182lanv0dbwoma].[none:Calculation_2078481600556830720:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Subtotal:qk]' />
              <text column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Discount_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0jzg2zh1iu157r182lanv0dbwoma].[none:Lineitem_name:nk]</rows>
        <cols total='true'>([federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok] / [federated.0jzg2zh1iu157r182lanv0dbwoma].[qr:Calculation_2078481600556830720:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Discount Ratio Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalatBuddy_Orders20200709 (SalatBuddy)' name='federated.0jzg2zh1iu157r182lanv0dbwoma' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzg2zh1iu157r182lanv0dbwoma'>
            <column caption='Paid_at_Date' datatype='date' name='[Calculation_2078481600556830720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE( [Paid_at])' />
            </column>
            <column caption='Sale Discount Ratio' datatype='real' name='[Calculation_2078481600561008642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Discount_Amount])/SUM([Subtotal])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Paid at' datatype='string' name='[Paid_at]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Quarter' name='[qr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2078481600561008642]' derivation='User' name='[usr:Calculation_2078481600561008642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Year' name='[yr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2078481600556830720:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2078481600556830720:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[usr:Calculation_2078481600561008642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jzg2zh1iu157r182lanv0dbwoma].[usr:Calculation_2078481600561008642:qk]</rows>
        <cols>([federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok] / [federated.0jzg2zh1iu157r182lanv0dbwoma].[qr:Calculation_2078481600556830720:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs. Discount Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalatBuddy_Orders20200709 (SalatBuddy)' name='federated.0jzg2zh1iu157r182lanv0dbwoma' />
          </datasources>
          <datasource-dependencies datasource='federated.0jzg2zh1iu157r182lanv0dbwoma'>
            <column caption='Paid_at_Date' datatype='date' name='[Calculation_2078481600556830720]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE( [Paid_at])' />
            </column>
            <column caption='Discount Amount' datatype='real' name='[Discount_Amount]' role='measure' type='quantitative' />
            <column caption='Paid at' datatype='string' name='[Paid_at]' role='dimension' type='nominal' />
            <column datatype='real' name='[Subtotal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Quarter' name='[qr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount_Amount]' derivation='Sum' name='[sum:Discount_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subtotal]' derivation='Sum' name='[sum:Subtotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2078481600556830720]' derivation='Year' name='[yr:Calculation_2078481600556830720:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Calculation_2078481600556830720:ok]' />
              <groupfilter function='member' level='[yr:Calculation_2078481600556830720:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Subtotal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Discount_Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jzg2zh1iu157r182lanv0dbwoma].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Subtotal:qk] + [federated.0jzg2zh1iu157r182lanv0dbwoma].[sum:Discount_Amount:qk])</rows>
        <cols>([federated.0jzg2zh1iu157r182lanv0dbwoma].[yr:Calculation_2078481600556830720:ok] / [federated.0jzg2zh1iu157r182lanv0dbwoma].[qr:Calculation_2078481600556830720:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
